<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE"
    tools:context=".MainActivity" >

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/counterCardView"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/counterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="monospace"
            android:singleLine="true"
            android:text="01:00"
            android:textAlignment="center"
            android:textColor="#656565"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:boxBackgroundMode="none"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="12dp" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/resetButton"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:layout_marginTop="64dp"
        android:drawablePadding="8dp"
        android:text="RESET"
        android:textColor="#656565"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/startButton"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:layout_marginTop="112dp"
        android:drawablePadding="8dp"
        android:text="START"
        android:textColor="#656565"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counterCardView" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/pauseButton"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:layout_marginTop="172dp"
        android:drawablePadding="8dp"
        android:text="PAUSE"
        android:textColor="#656565"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counterCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>